<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bottle'>
    <link name='link_0'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bottle/meshes/bottle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
       	  <script>
            <uri>model://bottle/materials/scripts</uri>
            <uri>model://bottle/materials/textures</uri>
            <name>coke</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bottle/meshes/bottle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
