<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='glass'>
        <link name='link_0'>
            <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://glass/meshes/glass.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <lighting>1</lighting>
                    <ambient>0.3843 0.8588 0.2745 1</ambient>
                    <diffuse>0.3843 0.8588 0.2745 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
                <cast_shadows>1</cast_shadows>
                <transparency>0</transparency>
            </visual>
            <collision name='collision'>
                <laser_retro>0</laser_retro>
                <max_contacts>10</max_contacts>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://glass/meshes/glass.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>
